# libgearcat

./: build.gradle  jitpack.yml  settings.gradle
.github/workflows/: test.yml
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/team6500/: GCLimelight.java
src/main/java/frc/team6500/: Math.java  Vision.java
src/main/java/frc/team6500/args/: DriveArgs.java  NeckArgs.java  SwerveArgs.java
src/main/java/frc/team6500/subsystems/: DriveSubsystem.java  MAXSwerveModule.java  Neck.java  SwerveArgs.java  temp.java
src/test/java/frc/team6500/: MathTest.java
